<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btn_home"
        android:title="Home"
        android:icon="@drawable/btn_home"
        android:tint="@android:color/white" />
    <item
        android:id="@+id/btn_profile"
        android:title="Profile"
        android:icon="@drawable/btn_profile"
        android:tint="@android:color/white" />
    <item
        android:id="@+id/btn_add"
        android:title="Add"
        android:icon="@drawable/btn_add"
        android:tint="@android:color/white" />
</menu>