<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/party_bliss"
    tools:context=".view.detailbuilding.DetailBuildingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/view_image_building"
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pager_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:clipChildren="false" />
                <TextView
                    android:id="@+id/textViewNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:visibility="visible"
                    android:text="Initializing model, please wait..."
                    android:layout_marginTop="70dp" />
                <TextView
                    android:id="@+id/textViewNotification2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:visibility="visible"
                    android:text="Don't Go Back !!"
                    android:layout_marginTop="90dp" />

                <ProgressBar
                    android:id="@+id/progressBar3"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:layout_marginStart="165dp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.cardview.widget.CardView>
        </FrameLayout>

        <TextView
            style="@style/TextContent.HeadlineMedium.Bold"
            android:id="@+id/text_home_name"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Building Name"
            android:textSize="32sp" />
        <TextView
            style="@style/TextContent.TitleMedium.Bold.MarginLeftRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/white"
            android:id="@+id/text_location"
            android:text="Location"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            style="@style/TextContent.BodyMedium.Gray.MarginLeftRight"
            android:id="@+id/text_description"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:lineSpacingMultiplier="1"
            android:text="@string/description" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/background_content_bottom">
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/icon_surface"
                        android:backgroundTint="@color/white"
                        />
                    <TextView
                        style="@style/TextContent.BodyMedium.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="15dp"
                        android:layout_gravity="center_vertical"
                        android:text="Surface Area" />
                    <TextView
                        style="@style/TextContent.BodyMedium.Gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:id="@+id/spec_surfaceArea"
                        android:text="150" />
                    <TextView
                        style="@style/TextContent.BodyMedium.Gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textColorHint="@color/black"
                        android:text="m&#178;" />
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/icon_building"
                        android:backgroundTint="@color/white"
                        />
                    <TextView
                        style="@style/TextContent.BodyMedium.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="15dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"
                        android:text="Building Area" />
                    <TextView
                        style="@style/TextContent.BodyMedium.Gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:layout_gravity="center"
                        android:id="@+id/spec_buildingArea"
                        android:text="98" />
                    <TextView
                        style="@style/TextContent.BodyMedium.Gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:text="m&#178;" />
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/icon_bedroom"
                        android:backgroundTint="@color/white"
                        />
                    <TextView
                        style="@style/TextContent.BodyMedium.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginEnd="16dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:textSize="14sp"
                        android:text="Bedroom" />
                    <TextView
                        style="@style/TextContent.BodyMedium.Gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textSize="14sp"
                        android:id="@+id/spec_bedroom"
                        android:text="4" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/icon_surface"
                        android:backgroundTint="@color/white"
                        />
                    <TextView
                        style="@style/TextContent.BodyMedium.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:text="Bathroom" />
                    <TextView
                        style="@style/TextContent.BodyMedium.Gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:id="@+id/spec_bathroom"
                        android:text="4"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/icon_stairs"
                        android:backgroundTint="@color/white"
                        />
                    <TextView
                        style="@style/TextContent.BodyMedium.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:text="Floor" />
                    <TextView
                        style="@style/TextContent.BodyMedium.Gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:id="@+id/spec_floor"
                        android:text="3"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/icon_calendar"
                        android:backgroundTint="@color/white"
                        />
                    <TextView
                        style="@style/TextContent.BodyMedium.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:text="Year" />
                    <TextView
                        style="@style/TextContent.BodyMedium.Gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textSize="14sp"
                        android:id="@+id/spec_year"
                        android:textColor="@color/white"
                        android:text="2003"/>
                </TableRow>
            </TableLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="260dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/image_kontak"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:cardCornerRadius="28dp"
                    app:cardPreventCornerOverlap="false"
                    android:layout_marginEnd="16dp">

                    <ImageView
                        android:id="@+id/image_kontak_real"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/photo_2"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/text_name_kontak"
                    style="@style/TextContent.BodyMedium.Gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:layout_toEndOf="@id/image_kontak"
                    android:text="Rianco Aritonang" />
                <TextView
                    android:id="@+id/text_kontak"
                    style="@style/TextContent.BodyMedium.Gray"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_below="@id/text_name_kontak"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:layout_marginTop="28dp"
                    android:textColor="@color/white"
                    android:layout_toEndOf="@id/image_kontak"
                    android:text="Aritonang@gmail.com" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="335dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp">

                <Button
                    android:backgroundTint="@color/party_bliss"
                    android:id="@+id/btn_predict"
                    android:text="Price Predict"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_fav"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:foregroundGravity="center"
                    app:backgroundTint="@color/party_bliss"
                    app:srcCompat="@drawable/ic_favorite_border" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</ScrollView>