<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SCREEN2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.MainActivity">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/action_profile"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_marginEnd="28sp"
        android:layout_marginTop="20sp"
        android:background="@drawable/background_history"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="8sp"/>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/action_darkmode"
        android:padding="8dp"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_marginStart="28sp"
        android:layout_marginTop="20sp"
        android:src="@drawable/baseline_dark_mode_24"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="8sp"/>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/action_Offdarkmode"
        android:padding="8dp"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_marginStart="28sp"
        android:layout_marginTop="20sp"
        android:src="@drawable/white_mode"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="8sp"/>

    <TextView
        android:id="@+id/terraVision"
        style="@style/TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/terravision"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/action_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/action_profile" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="90dp">

        <TextView
            android:id="@+id/text_discover"
            style="@style/TEXT"
            android:layout_marginStart="30sp"
            android:layout_marginEnd="28sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/discover"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_urnewhouse"
            style="@style/TEXT"
            android:layout_marginStart="30sp"
            android:layout_marginEnd="28sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_new_house"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:visibility="visible">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/labelRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:layout_marginTop="10dp"
                android:scrollbars="horizontal"
                tools:listitem="@layout/item_label"/>
        </FrameLayout>

        <TextView
            android:id="@+id/text_trytheai"
            android:layout_marginTop="10dp"
            android:layout_marginStart="50sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prediction_with_ai"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/PredictRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:scrollbars="horizontal"
                tools:listitem="@layout/item_ai"/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_marginTop="390dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/background_content_buttom_main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/action_profile"
            tools:ignore="UselessParent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/usersRecycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:padding="20sp"
                tools:listitem="@layout/item_savebuilding"/>

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="160dp"
                tools:visibility="gone" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp">
                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomNavigationView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/SCREEN_Navigasi"
                    app:labelVisibilityMode="labeled"
                    app:menu="@menu/bottom_menu"
                    android:layout_gravity="bottom"/>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
