<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SCREEN2"
    tools:context=".view.addproperty.AddPropertyActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageBack"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_marginStart="25sp"
        android:layout_marginTop="15sp"
        style="@style/Background_icon"
        android:padding="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:tint="@color/white"
        android:src="@drawable/ic_round_arrow_back_ios_24"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/button_add"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_marginTop="15sp"
        android:layout_marginEnd="25sp"
        style="@style/Background_icon"
        android:padding="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:tint="@color/white"
        android:src="@drawable/ic_baseline_file_upload_24"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_property"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/imageBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageBack" />

    <!-- Upload Photo and other Button -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/Scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@drawable/background_content_buttom_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageBack">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="@drawable/background_content_buttom_main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageBack">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/previewImageView"
                android:layout_width="0dp"
                android:layout_height="225dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/background_icon"
                android:backgroundTint="@color/white"
                android:padding="20sp"
                android:scaleType="center"
                android:transitionName="iv_photo"
                app:civ_border_width="2dp"
                android:src="@drawable/icon_add_to_photos_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/Rounded"
                tools:src="@tools:sample/avatars"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_images"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="50dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/buttonContainer"
                app:layout_constraintTop_toTopOf="@+id/previewImageView" />

            <LinearLayout
                android:id="@+id/buttonContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/previewImageView"
                app:layout_constraintEnd_toEndOf="@id/previewImageView"
                app:layout_constraintStart_toStartOf="@id/previewImageView"
                app:layout_constraintTop_toBottomOf="@id/previewImageView"
                style="style/Btn_picture">

                <Button
                    android:id="@+id/galleryButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    style="@style/Btn_picture"
                    android:text="@string/gallery"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/cameraButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textStyle="bold"
                    style="@style/Btn_picture"
                    android:text="@string/camera"
                    android:textColor="@color/white" />
            </LinearLayout>

            <ScrollView
                android:id="@+id/tv_propertyname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/background_description"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonContainer">

                <EditText
                    android:id="@+id/ed_add_propertyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="top|start"
                    android:hint="@string/name_hint"
                    android:inputType="textMultiLine"
                    android:lines="1"
                    android:maxLines="2"
                    android:minLines="1"
                    android:overScrollMode="always"
                    android:scrollbars="vertical"
                    android:textColor="@color/primary_dark"
                    android:textSize="15sp"
                    android:textColorHint="@color/black"/>
            </ScrollView>

            <ScrollView
                android:id="@+id/tv_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/background_description"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_propertyname">

                <EditText
                    android:id="@+id/ed_add_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="top|start"
                    android:hint="@string/location_hint"
                    android:inputType="textMultiLine"
                    android:lines="1"
                    android:maxLines="2"
                    android:minLines="1"
                    android:overScrollMode="always"
                    android:scrollbars="vertical"
                    android:textColor="@color/primary_dark"
                    android:textSize="15sp"
                    android:textColorHint="@color/black"/>
            </ScrollView>

            <ScrollView
                android:id="@+id/item_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_location">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/icon_surface" />
                        <EditText
                            style="@style/TextContent.BodyMedium.Gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_weight="1"
                            android:layout_marginStart="2.5dp"
                            android:layout_gravity="center"
                            android:id="@+id/spec_surfaceArea"
                            android:maxLines="1"
                            android:backgroundTint="@color/black"
                            android:hint="@string/surface_area_hint"
                            />
                        <TextView
                            style="@style/TextContent.BodyMedium.Gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:hint="m&#178;"
                            android:textColorHint="@color/black"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/icon_bedroom" />
                        <EditText
                            style="@style/TextContent.BodyMedium.Gray"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textSize="14sp"
                            android:maxLines="1"
                            android:layout_marginStart="2.5dp"
                            android:layout_marginEnd="2.5dp"
                            android:id="@+id/spec_bedroom"
                            android:textColorHint="@color/black"
                            android:backgroundTint="@color/black"
                            android:hint="@string/bedroom_hint"
                            />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/icon_bathroom"/>
                        <EditText
                            style="@style/TextContent.BodyMedium.Gray"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:layout_marginStart="2.5dp"
                            android:layout_marginEnd="2.5dp"
                            android:layout_gravity="center"
                            android:maxLines="1"
                            android:id="@+id/spec_bathroom"
                            android:backgroundTint="@color/black"
                            android:hint="@string/bathroom_hint"
                            />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/icon_building"
                            />
                        <EditText
                            style="@style/TextContent.BodyMedium.Gray"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:layout_marginStart="2.5dp"
                            android:layout_marginEnd="2.5dp"
                            android:textColorHint="@color/black"
                            android:maxLines="1"
                            android:id="@+id/spec_buildingArea"
                            android:backgroundTint="@color/black"
                            android:hint="@string/building_area_hint"
                            />
                        <TextView
                            style="@style/TextContent.BodyMedium.Gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColorHint="@color/black"
                            android:hint="m&#178;" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/icon_stairs"
                            />
                        <EditText
                            style="@style/TextContent.BodyMedium.Gray"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textSize="14sp"
                            android:layout_marginStart="2.5dp"
                            android:layout_marginEnd="2.5dp"
                            android:maxLines="1"
                            android:id="@+id/spec_floor"
                            android:textColorHint="@color/black"
                            android:backgroundTint="@color/black"
                            android:hint="@string/floor_hint"
                            />
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/icon_calendar" />
                        <EditText
                            style="@style/TextContent.BodyMedium.Gray"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textSize="14sp"
                            android:layout_marginStart="2.5dp"
                            android:layout_marginEnd="2.5dp"
                            android:id="@+id/spec_year"
                            android:maxLines="1"
                            android:textColorHint="@color/black"
                            android:backgroundTint="@color/black"
                            android:hint="@string/year_hint" />
                    </TableRow>
                </TableLayout>
            </ScrollView>

            <ScrollView
                android:id="@+id/descriptionScrollView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/background_description"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_icon">

                <EditText
                    android:id="@+id/ed_add_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="top|start"
                    android:hint="@string/description_hint"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:maxLines="10"
                    android:minLines="5"
                    android:overScrollMode="always"
                    android:scrollbars="vertical"
                    android:textColor="@color/primary_dark"
                    android:textSize="15sp"
                    android:textColorHint="@color/black"/>
            </ScrollView>

            <ProgressBar
                android:id="@+id/progressBar4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/previewImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/background_content_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageBack">

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SCREEN_Navigasi"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_menu"
            android:layout_gravity="bottom"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
